# javaprojects

./: README.md
FDB_Demo_App/src/: Program.java
featureflag-sdk/: README.md  pom.xml
featureflag-sdk/src/main/java/com/prescribenow/ffsdk/: ApplicationConfig.java  FeatureFlagConstants.java  FeatureFlagService.java  FeatureFlagServiceFactory.java
featureflag-sdk/src/main/java/com/prescribenow/ffsdk/launchdarkly/config/: LaunchDarklyConfig.java  LaunchDarklyConfigProperties.java
featureflag-sdk/src/main/java/com/prescribenow/ffsdk/launchdarkly/config/domain/: Http.java  Url.java
featureflag-sdk/src/main/java/com/prescribenow/ffsdk/launchdarkly/exception/: ApplicationStartupException.java
featureflag-sdk/src/main/java/com/prescribenow/ffsdk/launchdarkly/service/: LaunchDarklyServiceImpl.java
featureflag-sdk/src/main/java/com/prescribenow/ffsdk/launchdarkly/utils/: LaunchDarklyUtils.java
featureflag-sdk/src/main/resources/: application-default.properties
featureflag-sdk/src/test/java/com/prescribenow/ffsdk/: FeatureFlagServiceFactoryTest.java
featureflag-sdk/src/test/java/com/prescribenow/ffsdk/launchdarkly/config/: LaunchDarklyConfigPropertiesTest.java
featureflag-sdk/src/test/java/com/prescribenow/ffsdk/launchdarkly/service/: FeatureFlagServiceImplTest.java
featureflag-sdk/src/test/java/com/prescribenow/ffsdk/launchdarkly/utils/: LaunchDarklyUtilsTest.java
java-concurrency-multithreading/: README.md  pom.xml
launchdarkly/hello-java/: pom.xml
springboot/: .gitignore
springboot/DocCreationProj/: .gitignore  department-employee-sheet.xlsx  output.xlsx  pom.xml
springboot/SpringBootAWSServices/SpringBootSQSSNSSWSDemo/: README.md  aws-sqs.md  pom.xml
springboot/SpringBootBannerExamples/: README.md  pom.xml
springboot/SpringJPATest/: README.md  pom.xml
springboot/connpool/DataStoreConnPoolExample/: pom.xml
springboot/connpool/DataStoreConnPoolExample/src/main/java/com/example/springboot/DataStoreConnPoolExample/: DataStoreConnPoolExampleApplication.java
springboot/connpool/DataStoreConnPoolExample/src/main/resources/: __global.xjb  datatypes.xsd  global.xjb  script.xsd  specialized.xsd  structures.xsd
springboot/connpool/DataStoreConnPoolExample/src/test/java/com/example/springboot/DataStoreConnPoolExample/: DataStoreConnPoolExampleApplicationTests.java
springboot/date_and_timezone/: .gitignore  README.md  pom.xml
springboot/imageuploaddownload/imageuploaddownload-withoutreact/: README.md  errors.txt  pom.xml
springboot/imageuploaddownload/imageuploaddownload-withoutreact/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/: ImageuploaddownloadApplication.java
springboot/imageuploaddownload/imageuploaddownload-withoutreact/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/configs/: AWSConfig.java
springboot/imageuploaddownload/imageuploaddownload-withoutreact/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/controllers/: S3ImageHandlingController.java
springboot/imageuploaddownload/imageuploaddownload-withoutreact/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/utils/: S3Util.java
springboot/imageuploaddownload/imageuploaddownload-withoutreact/src/main/resources/: application.properties
springboot/imageuploaddownload/imageuploaddownload-withoutreact/src/main/resources/templates/: download.html  upload.html
springboot/imageuploaddownload/imageuploaddownload-withreact/imageuploaddownload-be/: Dockerfile  README.md  pom.xml
springboot/imageuploaddownload/imageuploaddownload-withreact/imageuploaddownload-be/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/: ImageuploaddownloadApplication.java  Sample.java
springboot/imageuploaddownload/imageuploaddownload-withreact/imageuploaddownload-be/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/configs/: AwsConfig.java
springboot/imageuploaddownload/imageuploaddownload-withreact/imageuploaddownload-be/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/controllers/: ProfileController.java
springboot/imageuploaddownload/imageuploaddownload-withreact/imageuploaddownload-be/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/dtos/: ProfileDTO.java  ProfileRequest.java
springboot/imageuploaddownload/imageuploaddownload-withreact/imageuploaddownload-be/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/entities/: Profile.java  ProfileDocument.java
springboot/imageuploaddownload/imageuploaddownload-withreact/imageuploaddownload-be/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/repository/: InMemoryProfileRepositoryImpl.java  ProfileRepository.java
springboot/imageuploaddownload/imageuploaddownload-withreact/imageuploaddownload-be/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/service/: ProfileService.java  S3Service.java  StorageQuotaService.java
springboot/imageuploaddownload/imageuploaddownload-withreact/imageuploaddownload-be/src/main/java/com/example/buland/cloud/aws/s3/imageuploaddownload/utils/: Constants.java
springboot/imageuploaddownload/imageuploaddownload-withreact/imageuploaddownload-be/src/main/resources/: application.yml
springboot/imageuploaddownload/imageuploaddownload-withreact/imageuploaddownload-be/src/test/java/com/example/buland/cloud/aws/s3/imageuploaddownload/: ImageuploaddownloadApplicationTests.java
springboot/jaxb/jaxb2/: pom.xml
springboot/jaxb/jaxb2/src/main/resources/xsd/: binding.xjb  ecl.xsd  structures.xsd  transport.xsd
springboot/loggingandkpi/LoggingAndKPIExample/: pom.xml
springboot/mulmod/: pom.xml  settings.gradle
springboot/mulmod/application/: pom.xml
springboot/ocr/EasyOCR/: pom.xml
springboot/ocr/EasyOCR/src/main/java/org/buland/examples/springboot/repositories/: ParentEntityRepository.java
springboot/spring-boot-react/: .gitignore  README.md  pom.xml
springboot/springboot-mail-functionality/: README.md  pom.xml
springboot/springboot-mail-functionality-1/: build.gradle
springboot/springbootsecurity/: README.md
(+180 files in other folders)
