#polaris.launchdarkly.url.base=https://app.launchdarkly.com
#polaris.launchdarkly.url.stream=https://stream.launchdarkly.com
#polaris.launchdarkly.url.events=https://events.launchdarkly.com
#
#polaris.launchdarkly.http.connectTimeout=5000
#polaris.launchdarkly.http.reconnectTimeout=5000
#polaris.launchdarkly.http.readTimeout=5000
#
#polaris.launchdarkly.projectkey=polaris
#polaris.launchdarkly.sdkKey={secret}idps:/polaris/launchdarkly/e2e/sdkkey