pn.launchdarkly.url.base=https://app.launchdarkly.com
pn.launchdarkly.url.stream=https://stream.launchdarkly.com
pn.launchdarkly.url.polling=https://app.launchdarkly.us
pn.launchdarkly.url.events=https://events.launchdarkly.com
#
pn.launchdarkly.http.connectTimeout=5000
pn.launchdarkly.http.reconnectTimeout=5000
pn.launchdarkly.http.readTimeout=5000
#
pn.launchdarkly.projectkey=prescribenow
##pn.launchdarkly.sdkKey={secret}idps:/pn/launchdarkly/dev/sdkkey
pn.launchdarkly.sdkKey=${PN_LD_SDK_KEY}

##Braintree Configs
braintree.environment=sandbox

# Tenant 1 configuration
braintree.merchantId.tenant1=q3x7gj8g92y3gyky
braintree.publicKey.tenant1=n5vm4hnxntsmggsj
braintree.privateKey.tenant1=f2eb5e50b64b2312af6e8ba801bd3283

# Tenant 2 configuration
braintree.merchantId.tenant2=6zdmfmx9hchytqvy
braintree.publicKey.tenant2=vz83b3z4x7g7hfwk
braintree.privateKey.tenant2=35b393526399e4db11ad70b21787f08e

logging.level.org=DEBUG
logging.level.org.springframework=DEBUG
