pn.launchdarkly.url.base=https://app.launchdarkly.com
pn.launchdarkly.url.stream=https://stream.launchdarkly.com
pn.launchdarkly.url.polling=https://app.launchdarkly.us
pn.launchdarkly.url.events=https://events.launchdarkly.com
#
pn.launchdarkly.http.connectTimeout=5000
pn.launchdarkly.http.reconnectTimeout=5000
pn.launchdarkly.http.readTimeout=5000
#
pn.launchdarkly.projectkey=prescribenow
#pn.launchdarkly.sdkKey={secret}idps:/pn/launchdarkly/dev/sdkkey
#pn.launchdarkly.sdkKey=sdk-9224e8f4-1f79-4ca4-b4b0-1db49c6f77cb
pn.launchdarkly.sdkKey=${PN_LD_SDK_KEY}