#spring.banner.location=classpath:/banner-coloured.txt
spring.banner.location=classpath:/banner_bannerstyle_standard-2.txt

#spring.banner.image.location=custom-banner-image.png

#spring.main.banner-mode=off